; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
	#default_envs = soil-proto2-L4-debug #soil-proto-L4-debug
	default_envs = soilsensor_v2_L4

[base]
	monitor_speed = 115200
	framework = arduino
	lib_deps =
		MCCI LoRaWAN LMIC library
		CayenneLPP
	build_flags =
		-D DEVICE_VERSION=4
		-D DISABLE_PING
		-D DISABLE_BEACONS
		-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
		-D CFG_eu868=1
		-D CFG_sx1276_radio=1
		-D LMIC_USE_INTERRUPTS
		!python3 tools/git_rev_macro.py
		#-D RESET_SETTINGS

[base_debug]
	build_type = debug
	build_flags =
		-D DEBUG
		-D TX_INTERVAL=20
		#-D LMIC_DEBUG_LEVEL=5
		#-D NO_DEEP_SLEEP
		-D DEBUG_DURING_SLEEP
		-D RESET_SETTINGS

[base_soilsensor_0]
	extends = base
	platform = atmelavr
	board = pro8MHzatmega328
	framework = arduino
	lib_deps =
		Low-Power
	build_flags =
		${base.build_flags}
		-D SLEEP_ATMEGA
		-D PIN_LORAWAN_NSS=6
		-D PIN_LORAWAN_RST=5
		-D PIN_LORAWAN_DIO0=2
		-D PIN_LORAWAN_DIO1=3
		-D PIN_LORAWAN_DIO2=4
		-D RESET_SETTINGS

[stm32]
	extends = base
	platform = ststm32

	upload_protocol = serial
	UPLOAD_PORT=swd freq=480
	upload_command =
		STM32_Programmer_CLI -c port=$UPLOAD_PORT -w $SOURCE 0x8000000 -s
	lib_deps =
		STM32duino Low Power
		angelnu/CapacitiveSensor
	build_flags =
		${base.build_flags}
		-D ADC_RESOLUTION=12
		-D IWDG_TIME_S=30 #Wathdog - it needs that IWDG_STOP fuse is unset
		# This sensor is not used
		#-D ADCTOUCH_DEFAULT_DELAY=200
		#-D ADCTOUCH_DIVIDER=1
		#-D ADCTOUCH_STM32_GROUND_CHANNEL=PB_1
		#-D ADCTOUCH_INTERNAL_GROUNDING

############################################################################
#                                                                          #
#                                    v1                                    #
#                                                                          #
############################################################################
[base_soilsensor_1]
	extends = stm32
	build_flags =
		${stm32.build_flags}
		-D PIN_LORAWAN_NSS=PA9
		-D PIN_LORAWAN_RST=PA8
		-D PIN_LORAWAN_DIO0=PA10
		-D PIN_LORAWAN_DIO1=PA11
		-D PIN_LORAWAN_DIO2=PA12

[env:soilsensor_v1_L0]
	extends = base_soilsensor_1
	board = nucleo_l053r8
	upload_command =
		tools/init_lorawan_keys.py --name=$PIOENV --uid_address=0x1FF80050
		${base_soilsensor_1.upload_command}
	build_flags =
		${base_soilsensor_1.build_flags}
		-D PIN_CAPACITY_SEND=D47
    	-D PIN_CAPACITY_READ=D46
		-UIWDG_TIME_S #L0 cannot dissable IWDG in stop mode - missing IWDG_STOP fuse
[env:soilsensor_v1_L0_debug]
	extends = env:soilsensor_v1_L0, base_debug, 
	build_flags =
	    ${env:soilsensor_v1_L0.build_flags}
	    ${base_debug.build_flags}

[env:soilsensor_v1_L4]
	extends = base_soilsensor_1
	board = nucleo_l412kb
	upload_command =
		tools/init_lorawan_keys.py --name=$PIOENV --uid_address=0x1FFF7590 --optionbytes IWDG_STOP=0x0
		${base_soilsensor_1.upload_command}
	build_flags =
		${base_soilsensor_1.build_flags}
		-D PIN_CAPACITY_SEND=PA1
    	-D PIN_CAPACITY_READ=PA0
		-D PIN_SPI_MISO=PA6
		-D PIN_SPI_MOSI=PA7
		-D PIN_SPI_SCK=PA5
[env:soilsensor_v1_L4_debug]
	extends = env:soilsensor_v1_L4, base_debug, 
	build_flags =
	    ${env:soilsensor_v1_L4.build_flags}
	    ${base_debug.build_flags}


############################################################################
#                                                                          #
#                                    v2                                    #
#                                                                          #
############################################################################
[base_soilsensor_2]
	extends = stm32
	build_flags =
		${stm32.build_flags}
		-D PIN_LORAWAN_NSS=PA4
		-D PIN_LORAWAN_RST=PB0
		-D PIN_LORAWAN_DIO0=PA10
		-D PIN_LORAWAN_DIO1=PA11
		-D PIN_LORAWAN_DIO2=PA12
		-D PIN_CAPACITY_SEND=PB3
    	-D PIN_CAPACITY_READ=PA15
		-D PIN_STATUS_LED=PB7


[env:soilsensor_v2_L4]
	extends = base_soilsensor_2
	board = nucleo_l412kb
	upload_command =
		tools/init_lorawan_keys.py --name=$PIOENV --uid_address=0x1FFF7590 --optionbytes IWDG_STOP=0x0
		${base_soilsensor_2.upload_command}
	build_flags =
		${base_soilsensor_2.build_flags}
		-D PIN_SPI_MISO=PA6
		-D PIN_SPI_MOSI=PA7
		-D PIN_SPI_SCK=PA5

[env:soilsensor_v2_L4_debug]
	extends = env:soilsensor_v2_L4, base_debug, 
	build_flags =
	    ${env:soilsensor_v2_L4.build_flags}
	    ${base_debug.build_flags}





