; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
	default_envs =
		#soilsensor_v0 
		#soilsensor_v1_L0
		#soilsensor_v1_L4
		#soilsensor_v2_L4
		#distance_v1
		#door_v1
		#generic_basic_v1_debug
		#tracker_v1

[base]
	monitor_speed = 115200
	framework = arduino
	lib_ldf_mode = chain+
	lib_deps =
		MCCI LoRaWAN LMIC library
		CayenneLPP
	build_flags =
		-D DEVICE_VERSION=8
		-D DISABLE_PING
		-D DISABLE_BEACONS
		-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
		-D CFG_eu868=1
		-D CFG_sx1276_radio=1
		;-D LMIC_USE_INTERRUPTS
		!python3 tools/git_rev_macro.py

[base_debug]
	build_type = debug
	build_flags =
		-D DEBUG
		-D TX_INTERVAL=20
		#-D LMIC_DEBUG_LEVEL=5
		#-D NO_DEEP_SLEEP
		-D DEBUG_DURING_SLEEP
		-D RESET_SETTINGS

[stm32]
	extends = base
	platform = ststm32
	#platform_packages = framework-arduinoststm32 #@https://github.com/angelnu/Arduino_Core_STM32.git

	upload_protocol = serial
	UPLOAD_PORT=swd freq=480
	upload_command =
		STM32_Programmer_CLI -c port=$UPLOAD_PORT -w $SOURCE 0x8000000 -s
	lib_deps =
		${base.lib_deps}
		STM32duino Low Power @ 1.0.3

	build_flags =
		${base.build_flags}
		-D ADC_RESOLUTION=12
		#-D LSE_CLOCK_ENABLED
		-D IWDG_TIME_S=30 #Wathdog - it needs that IWDG_STOP fuse is unset
		-D NO_DEBUG_DURING_SLEEP

############################################################################
#                                                                          #
#                                   Soil v0                                #
#                                                                          #
############################################################################

[env:soilsensor_v0]
	extends = base
	platform = atmelavr
	board = pro8MHzatmega328
	framework = arduino
	lib_deps =
		${base.lib_deps}
		Low-Power
		Vector
	build_flags =
		${base.build_flags}
		-D SENSOR_SOIL_AVR
		-D SLEEP_ATMEGA
		-D PIN_LORAWAN_NSS=6
		-D PIN_LORAWAN_RST=5
		-D PIN_LORAWAN_DIO0=2
		-D PIN_LORAWAN_DIO1=3
		-D PIN_LORAWAN_DIO2=4
		-D RESET_SETTINGS

############################################################################
#                                                                          #
#                                   Soil v1                                #
#                                                                          #
############################################################################
[base_soilsensor_1]
	extends = stm32
	lib_deps =
		${stm32.lib_deps}
		https://github.com/angelnu/CapacitiveSensor.git 
	build_flags =
		${stm32.build_flags}
		-D SENSOR_SOIL_SMT32
		-D PIN_LORAWAN_NSS=PA9
		-D PIN_LORAWAN_RST=PA8
		-D PIN_LORAWAN_DIO0=PA10
		-D PIN_LORAWAN_DIO1=PA11
		-D PIN_LORAWAN_DIO2=PA12

[env:soilsensor_v1_L0]
	extends = base_soilsensor_1
	board = nucleo_l053r8
	upload_command =
		tools/init_lorawan_keys.py --name=$PIOENV --uid_address=0x1FF80050 --eeprom_address=0x08080000
		${base_soilsensor_1.upload_command}
	build_flags =
		${base_soilsensor_1.build_flags}
		-D PIN_CAPACITY_SEND=D47
    	-D PIN_CAPACITY_READ=D46
		-UIWDG_TIME_S #L0 cannot dissable IWDG in stop mode - missing IWDG_STOP fuse
; [env:soilsensor_v1_L0_debug] <- Too large for target
; 	extends = env:soilsensor_v1_L0, base_debug, 
; 	build_flags =
; 	    ${env:soilsensor_v1_L0.build_flags}
; 	    ${base_debug.build_flags}

[env:soilsensor_v1_L4]
	extends = base_soilsensor_1
	board = nucleo_l412kb
	upload_command =
		tools/init_lorawan_keys.py --name=$PIOENV --uid_address=0x1FFF7590 --optionbytes IWDG_STOP=0x0
		${base_soilsensor_1.upload_command}
	build_flags =
		${base_soilsensor_1.build_flags}
		-D PIN_CAPACITY_SEND=PA1
    	-D PIN_CAPACITY_READ=PA0
		-D PIN_CAPACITY_GROUND_0=PB0
    	-D PIN_CAPACITY_GROUND_1=PB1
		-D PIN_SPI_MISO=PA6
		-D PIN_SPI_MOSI=PA7
		-D PIN_SPI_SCK=PA5
[env:soilsensor_v1_L4_debug]
	extends = env:soilsensor_v1_L4, base_debug, 
	build_flags =
	    ${env:soilsensor_v1_L4.build_flags}
	    ${base_debug.build_flags}


############################################################################
#                                                                          #
#                                Soil  v2                                  #
#                                                                          #
############################################################################
[base_soilsensor_2]
	extends = stm32
	lib_deps =
		${stm32.lib_deps}
		https://github.com/angelnu/CapacitiveSensor.git 
	build_flags =
		${stm32.build_flags}
		-D SENSOR_SOIL_SMT32
		-D PIN_LORAWAN_NSS=PA4
		-D PIN_LORAWAN_RST=PB0
		-D PIN_LORAWAN_DIO0=PA10
		-D PIN_LORAWAN_DIO1=PA11
		-D PIN_LORAWAN_DIO2=PA12
		-D PIN_CAPACITY_SEND=PB3
    	-D PIN_CAPACITY_READ=PA15
		-D PIN_STATUS_LED=PB7


[env:soilsensor_v2_L4]
	extends = base_soilsensor_2
	board = nucleo_l412kb
	upload_command =
		tools/init_lorawan_keys.py --name=$PIOENV --uid_address=0x1FFF7590 --optionbytes IWDG_STOP=0x0
		${base_soilsensor_2.upload_command}
	build_flags =
		${base_soilsensor_2.build_flags}
		-D PIN_SPI_MISO=PA6
		-D PIN_SPI_MOSI=PA7
		-D PIN_SPI_SCK=PA5

[env:soilsensor_v2_L4_debug]
	extends = env:soilsensor_v2_L4, base_debug, 
	build_flags =
	    ${env:soilsensor_v2_L4.build_flags}
	    ${base_debug.build_flags}

############################################################################
#                                                                          #
#                               Generic  v1                                #
#                                                                          #
############################################################################

[generic_v1]
	extends = stm32
	board = nucleo_l412kb
	upload_command =
		tools/init_lorawan_keys.py --name=$PIOENV --uid_address=0x1FFF7590 --optionbytes IWDG_STOP=0x0
		${base_soilsensor_2.upload_command}
	lib_deps =
		${stm32.lib_deps}
	build_flags =
		${stm32.build_flags}
		-D PIN_LORAWAN_NSS=PA4
		-D PIN_LORAWAN_RST=PB0
		-D PIN_LORAWAN_DIO0=PA10
		-D PIN_LORAWAN_DIO1=PA11
		-D PIN_LORAWAN_DIO2=PA12
		-D PIN_STATUS_LED=PB1
		-D PIN_SPI_MISO=PA6
		-D PIN_SPI_MOSI=PA7
		-D PIN_SPI_SCK=PA5


############################################################################
#                                Basic  v1                                 #
############################################################################
[env:generic_basic_v1]
	extends = generic_v1
	build_flags =
		${generic_v1.build_flags}
		-D SENSOR_GENERIC_BASIC_SMT32
	
[env:generic_basic_v1_debug]
	extends = env:generic_basic_v1, base_debug, 
	build_flags =
	    ${env:generic_basic_v1.build_flags}
	    ${base_debug.build_flags}


############################################################################
#                               Distance  v1                               #
############################################################################
[env:distance_v1]
	extends = generic_v1
	lib_deps =
		${generic_v1.lib_deps}
		#pololu/vl53l1x-arduino
		sparkfun/SparkFun VL53L1X 4m Laser Distance Sensor
	build_flags =
		${generic_v1.build_flags}
		-D SENSOR_GENERIC_DISTANCE_SMT32
		-D PIN_LIDAR_POWER=PB5
		

[env:distance_v1_debug]
	extends = env:distance_v1, base_debug, 
	build_flags =
	    ${env:distance_v1.build_flags}
	    ${base_debug.build_flags}

############################################################################
#                                 Door  v1                                 #
############################################################################
[env:door_v1]
	extends = generic_v1
	build_flags =
		${generic_v1.build_flags}
		-D SENSOR_GENERIC_DOOR_SMT32
		-D PIN_DOOR_1=PB5
		-D PIN_DOOR_1_RESET=PB4
		-D PIN_DOOR_2=PB3
		-D PIN_DOOR_2_RESET=PA15
		#-D PIN_DOOR_3=PA0
		#-D PIN_DOOR_3_RESET=PA1
		#-D PIN_DOOR_4=PA8
		#-D PIN_DOOR_4_RESET=PA9
		

[env:door_v1_debug]
	extends = env:door_v1, base_debug, 
	build_flags =
	    ${base_debug.build_flags}
	    ${env:door_v1.build_flags}

############################################################################
#                                                                          #
#                               Tracker  v1                                #
#                                                                          #
############################################################################

[env:tracker_v1]
	extends = generic_v1
	lib_deps =
		${generic_v1.lib_deps}
		#pololu/vl53l1x-arduino
		sparkfun/SparkFun VL53L1X 4m Laser Distance Sensor
		sparkfun/SparkFun_Ublox_Arduino_Library
		Adafruit LIS3DH
		Wire
		SPI
		STMicroelectronics/STMems_Standard_C_drivers
	lib_ignore =
		STMems_Standard_C_drivers
	lib_extra_dirs = .pio/libdeps/tracker_v1/STMems_Standard_C_drivers/lis3dh_STdC
	build_flags =
		${generic_v1.build_flags}
		-D SENSOR_GENERIC_TRACKER_SMT32
		-D PIN_LIDAR_POWER=PB3
		-D PIN_GPS_POWER=PB4
		-D PIN_GPS_BAT_POWER=PB5
		-D PIN_ACCEL_INT1=PA0
		-D PIN_ACCEL_INT2=PA1
		-D PIN_ACCEL_SDO=PA8
		

[env:tracker_v1_debug]
	extends = env:tracker_v1, base_debug, 
	build_flags =
	    ${env:tracker_v1.build_flags}
	    ${base_debug.build_flags}
		-D GPS_MIN_SATELITES=0